Команди для Docker
FROM node # // які програми встановити

WORKDIR /app   # // створюємо папку

COPY . .   # // копіюємо файли з проекта в кореневу папку нашого образа

RUN npm install   # // додаємо всі необхідні нодмодулі

EXPOSE 3000   # // показуємо на якому порті запусткається

CMD ["node", "app"]   # // команда запуск

 # // дале в терміналі прописуємо "docker build ."  і все образ змонтується

 docker images =>  провірити чи образ створений в терміналі

 //============================================================================
 